{
  "name": "@nicculus/simplemcp",
  "version": "0.2.1",
  "description": "Installer/launcher for the smcp CLI (wraps @nicculus/mcp-client)",
  "type": "module",
  "bin": {
    "smcp": "bin/smcp.js"
  },
  "files": [
    "bin"
  ],
  "dependencies": {
    "@nicculus/mcp-client": "^0.6.0"
  },
  "engines": {
    "node": ">=20.6.0"
  },
  "license": "MIT"
}
